import "./../bit_convert_32.code" as bitConvert32
import "./../sha256/sha256.code" as sha256Compress
// i32 value, i256 commitment, i32 id, i32 publicKey
def main(value, commitment, private id, private publicKey):
  // Convert to bits for hash function
  valueBit31, valueBit30, valueBit29, valueBit28, valueBit27, valueBit26, valueBit25, valueBit24, valueBit23, valueBit22, valueBit21, valueBit20, valueBit19, valueBit18, valueBit17, valueBit16, valueBit15, valueBit14, valueBit13, valueBit12, valueBit11, valueBit10, valueBit9, valueBit8, valueBit7, valueBit6, valueBit5, valueBit4, valueBit3, valueBit2, valueBit1, valueBit0 = bitConvert32(value)

  idBit31, idBit30, idBit29, idBit28, idBit27, idBit26, idBit25, idBit24, idBit23, idBit22, idBit21, idBit20, idBit19, idBit18, idBit17, idBit16, idBit15, idBit14, idBit13, idBit12, idBit11, idBit10, idBit9, idBit8, idBit7, idBit6, idBit5, idBit4, idBit3, idBit2, idBit1, idBit0 = bitConvert32(id)

  publicKeyBit31, publicKeyBit30, publicKeyBit29, publicKeyBit28, publicKeyBit27, publicKeyBit26, publicKeyBit25, publicKeyBit24, publicKeyBit23, publicKeyBit22, publicKeyBit21, publicKeyBit20, publicKeyBit19, publicKeyBit18, publicKeyBit17, publicKeyBit16, publicKeyBit15, publicKeyBit14, publicKeyBit13, publicKeyBit12, publicKeyBit11, publicKeyBit10, publicKeyBit9, publicKeyBit8, publicKeyBit7, publicKeyBit6, publicKeyBit5, publicKeyBit4, publicKeyBit3, publicKeyBit2, publicKeyBit1, publicKeyBit0 = bitConvert32(publicKey)


  return 1
