def main(x):
  y1 = 2
  y2 = y1 * y1
  y3 = y2 * y1
  y4 = y3 * y1
  y5 = y4 * y1
  y6 = y5 * y1
  y7 = y6 * y1
  y8 = y7 * y1
  y9 = y8 * y1
  y10 = y9 * y1
  y11 = y10 * y1
  y12 = y11 * y1
  y13 = y12 * y1
  y14 = y13 * y1
  y15 = y14 * y1
  y16 = y15 * y1
  y17 = y16 * y1
  y18 = y17 * y1
  y19 = y18 * y1
  y20 = y19 * y1
  y21 = y20 * y1
  y22 = y21 * y1
  y23 = y22 * y1
  y24 = y23 * y1
  y25 = y24 * y1
  y26 = y25 * y1
  y27 = y26 * y1
  y28 = y27 * y1
  y29 = y28 * y1
  y30 = y29 * y1
  y31 = y30 * y1
  y = y31
  i31 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y30
  i30 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y29
  i29 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y28
  i28 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y27
  i27 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y26
  i26 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y25
  i25 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y24
  i24 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y23
  i23 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y22
  i22 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y21
  i21 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y20
  i20 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y19
  i19 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y18
  i18 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y17
  i17 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y16
  i16 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y15
  i15 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y14
  i14 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y13
  i13 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y12
  i12 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y11
  i11 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y10
  i10 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y9
  i9 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y8
  i8 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y7
  i7 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y6
  i6 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y5
  i5 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y4
  i4 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y3
  i3 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = y2
  i2 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  y = 2
  i1 = if x < y then 0 else 1 fi
  x = if x < y then x else x-y fi
  i0 = x
  return i31,i30,i29,i28,i27,i26,i25,i24,i23,i22,i21,i20,i19,i18,i17,i16,i15,i14,i13,i12,i11,i10,i9,i8,i7,i6,i5,i4,i3,i2,i1,i0
