pip install web3
cd proofs/commitment
../../../target/release/zokrates compile -i 'commitment.code'
cd ../invalidator
../../../target/release/zokrates compile -i 'invalidator.code'
cd ../public_key
../../../target/release/zokrates compile -i 'public_key.code'
cd ../sha256
../../../target/release/zokrates compile -i 'sha256_placeholder.code'
cd ../root
../../../target/release/zokrates compile -i 'root.code'
cd ../transaction
../../../target/release/zokrates compile -i 'transaction.code'
cd ../withdraw
../../../target/release/zokrates compile -i 'withdraw.code'
cd ../../
