import "./bit_convert_32.code" as bit_convert_32
import "./sha256/sha256.code" as sha256_compress
\\ i32 value, i256 commitment, i32 id, i32 public_key
def main(value, commitment, private id, private public_key):
  \\ Convert to bits for hash function
  value_bit31, value_bit30, value_bit29, value_bit28, value_bit27, value_bit26, value_bit25, value_bit24, value_bit23, value_bit22, value_bit21, value_bit20, value_bit19, value_bit18, value_bit17, value_bit16, value_bit15, value_bit14, value_bit13, value_bit12, value_bit11, value_bit10, value_bit9, value_bit8, value_bit7, value_bit6, value_bit5, value_bit4, value_bit3, value_bit2, value_bit1, value_bit0 = bit_convert_32(value)

  id_bit31, id_bit30, id_bit29, id_bit28, id_bit27, id_bit26, id_bit25, id_bit24, id_bit23, id_bit22, id_bit21, id_bit20, id_bit19, id_bit18, id_bit17, id_bit16, id_bit15, id_bit14, id_bit13, id_bit12, id_bit11, id_bit10, id_bit9, id_bit8, id_bit7, id_bit6, id_bit5, id_bit4, id_bit3, id_bit2, id_bit1, id_bit0 = bit_convert_32(id)

  public_key_bit31, public_key_bit30, public_key_bit29, public_key_bit28, public_key_bit27, public_key_bit26, public_key_bit25, public_key_bit24, public_key_bit23, public_key_bit22, public_key_bit21, public_key_bit20, public_key_bit19, public_key_bit18, public_key_bit17, public_key_bit16, public_key_bit15, public_key_bit14, public_key_bit13, public_key_bit12, public_key_bit11, public_key_bit10, public_key_bit9, public_key_bit8, public_key_bit7, public_key_bit6, public_key_bit5, public_key_bit4, public_key_bit3, public_key_bit2, public_key_bit1, public_key_bit0 = bit_convert_32(public_key)

  hash_bit255, hash_bit254, hash_bit253, hash_bit252, hash_bit251, hash_bit250, hash_bit249, hash_bit248, hash_bit247, hash_bit246, hash_bit245, hash_bit244, hash_bit243, hash_bit242, hash_bit241, hash_bit240, hash_bit239, hash_bit238, hash_bit237, hash_bit236, hash_bit235, hash_bit234, hash_bit233, hash_bit232, hash_bit231, hash_bit230, hash_bit229, hash_bit228, hash_bit227, hash_bit226, hash_bit225, hash_bit224, hash_bit223, hash_bit222, hash_bit221, hash_bit220, hash_bit219, hash_bit218, hash_bit217, hash_bit216, hash_bit215, hash_bit214, hash_bit213, hash_bit212, hash_bit211, hash_bit210, hash_bit209, hash_bit208, hash_bit207, hash_bit206, hash_bit205, hash_bit204, hash_bit203, hash_bit202, hash_bit201, hash_bit200, hash_bit199, hash_bit198, hash_bit197, hash_bit196, hash_bit195, hash_bit194, hash_bit193, hash_bit192, hash_bit191, hash_bit190, hash_bit189, hash_bit188, hash_bit187, hash_bit186, hash_bit185, hash_bit184, hash_bit183, hash_bit182, hash_bit181, hash_bit180, hash_bit179, hash_bit178, hash_bit177, hash_bit176, hash_bit175, hash_bit174, hash_bit173, hash_bit172, hash_bit171, hash_bit170, hash_bit169, hash_bit168, hash_bit167, hash_bit166, hash_bit165, hash_bit164, hash_bit163, hash_bit162, hash_bit161, hash_bit160, hash_bit159, hash_bit158, hash_bit157, hash_bit156, hash_bit155, hash_bit154, hash_bit153, hash_bit152, hash_bit151, hash_bit150, hash_bit149, hash_bit148, hash_bit147, hash_bit146, hash_bit145, hash_bit144, hash_bit143, hash_bit142, hash_bit141, hash_bit140, hash_bit139, hash_bit138, hash_bit137, hash_bit136, hash_bit135, hash_bit134, hash_bit133, hash_bit132, hash_bit131, hash_bit130, hash_bit129, hash_bit128, hash_bit127, hash_bit126, hash_bit125, hash_bit124, hash_bit123, hash_bit122, hash_bit121, hash_bit120, hash_bit119, hash_bit118, hash_bit117, hash_bit116, hash_bit115, hash_bit114, hash_bit113, hash_bit112, hash_bit111, hash_bit110, hash_bit109, hash_bit108, hash_bit107, hash_bit106, hash_bit105, hash_bit104, hash_bit103, hash_bit102, hash_bit101, hash_bit100, hash_bit99, hash_bit98, hash_bit97, hash_bit96, hash_bit95, hash_bit94, hash_bit93, hash_bit92, hash_bit91, hash_bit90, hash_bit89, hash_bit88, hash_bit87, hash_bit86, hash_bit85, hash_bit84, hash_bit83, hash_bit82, hash_bit81, hash_bit80, hash_bit79, hash_bit78, hash_bit77, hash_bit76, hash_bit75, hash_bit74, hash_bit73, hash_bit72, hash_bit71, hash_bit70, hash_bit69, hash_bit68, hash_bit67, hash_bit66, hash_bit65, hash_bit64, hash_bit63, hash_bit62, hash_bit61, hash_bit60, hash_bit59, hash_bit58, hash_bit57, hash_bit56, hash_bit55, hash_bit54, hash_bit53, hash_bit52, hash_bit51, hash_bit50, hash_bit49, hash_bit48, hash_bit47, hash_bit46, hash_bit45, hash_bit44, hash_bit43, hash_bit42, hash_bit41, hash_bit40, hash_bit39, hash_bit38, hash_bit37, hash_bit36, hash_bit35, hash_bit34, hash_bit33, hash_bit32, hash_bit31, hash_bit30, hash_bit29, hash_bit28, hash_bit27, hash_bit26, hash_bit25, hash_bit24, hash_bit23, hash_bit22, hash_bit21, hash_bit20, hash_bit19, hash_bit18, hash_bit17, hash_bit16, hash_bit15, hash_bit14, hash_bit13, hash_bit12, hash_bit11, hash_bit10, hash_bit9, hash_bit8, hash_bit7, hash_bit6, hash_bit5, hash_bit4, hash_bit3, hash_bit2, hash_bit1, hash_bit0 = sha256_compress(value_bit31, value_bit30, value_bit29, value_bit28, value_bit27, value_bit26, value_bit25, value_bit24, value_bit23, value_bit22, value_bit21, value_bit20, value_bit19, value_bit18, value_bit17, value_bit16, value_bit15, value_bit14, value_bit13, value_bit12, value_bit11, value_bit10, value_bit9, value_bit8, value_bit7, value_bit6, value_bit5, value_bit4, value_bit3, value_bit2, value_bit1, value_bit0, id_bit31, id_bit30, id_bit29, id_bit28, id_bit27, id_bit26, id_bit25, id_bit24, id_bit23, id_bit22, id_bit21, id_bit20, id_bit19, id_bit18, id_bit17, id_bit16, id_bit15, id_bit14, id_bit13, id_bit12, id_bit11, id_bit10, id_bit9, id_bit8, id_bit7, id_bit6, id_bit5, id_bit4, id_bit3, id_bit2, id_bit1, id_bit0, public_key_bit31, public_key_bit30, public_key_bit29, public_key_bit28, public_key_bit27, public_key_bit26, public_key_bit25, public_key_bit24, public_key_bit23, public_key_bit22, public_key_bit21, public_key_bit20, public_key_bit19, public_key_bit18, public_key_bit17, public_key_bit16, public_key_bit15, public_key_bit14, public_key_bit13, public_key_bit12, public_key_bit11, public_key_bit10, public_key_bit9, public_key_bit8, public_key_bit7, public_key_bit6, public_key_bit5, public_key_bit4, public_key_bit3, public_key_bit2, public_key_bit1, public_key_bit0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

  \\ Check if commitment is correctly computed
  hash = 0
  hash = hash * 2 + hash_bit255
  hash = hash * 2 + hash_bit254
  hash = hash * 2 + hash_bit253
  hash = hash * 2 + hash_bit252
  hash = hash * 2 + hash_bit251
  hash = hash * 2 + hash_bit250
  hash = hash * 2 + hash_bit249
  hash = hash * 2 + hash_bit248
  hash = hash * 2 + hash_bit247
  hash = hash * 2 + hash_bit246
  hash = hash * 2 + hash_bit245
  hash = hash * 2 + hash_bit244
  hash = hash * 2 + hash_bit243
  hash = hash * 2 + hash_bit242
  hash = hash * 2 + hash_bit241
  hash = hash * 2 + hash_bit240
  hash = hash * 2 + hash_bit239
  hash = hash * 2 + hash_bit238
  hash = hash * 2 + hash_bit237
  hash = hash * 2 + hash_bit236
  hash = hash * 2 + hash_bit235
  hash = hash * 2 + hash_bit234
  hash = hash * 2 + hash_bit233
  hash = hash * 2 + hash_bit232
  hash = hash * 2 + hash_bit231
  hash = hash * 2 + hash_bit230
  hash = hash * 2 + hash_bit229
  hash = hash * 2 + hash_bit228
  hash = hash * 2 + hash_bit227
  hash = hash * 2 + hash_bit226
  hash = hash * 2 + hash_bit225
  hash = hash * 2 + hash_bit224
  hash = hash * 2 + hash_bit223
  hash = hash * 2 + hash_bit222
  hash = hash * 2 + hash_bit221
  hash = hash * 2 + hash_bit220
  hash = hash * 2 + hash_bit219
  hash = hash * 2 + hash_bit218
  hash = hash * 2 + hash_bit217
  hash = hash * 2 + hash_bit216
  hash = hash * 2 + hash_bit215
  hash = hash * 2 + hash_bit214
  hash = hash * 2 + hash_bit213
  hash = hash * 2 + hash_bit212
  hash = hash * 2 + hash_bit211
  hash = hash * 2 + hash_bit210
  hash = hash * 2 + hash_bit209
  hash = hash * 2 + hash_bit208
  hash = hash * 2 + hash_bit207
  hash = hash * 2 + hash_bit206
  hash = hash * 2 + hash_bit205
  hash = hash * 2 + hash_bit204
  hash = hash * 2 + hash_bit203
  hash = hash * 2 + hash_bit202
  hash = hash * 2 + hash_bit201
  hash = hash * 2 + hash_bit200
  hash = hash * 2 + hash_bit199
  hash = hash * 2 + hash_bit198
  hash = hash * 2 + hash_bit197
  hash = hash * 2 + hash_bit196
  hash = hash * 2 + hash_bit195
  hash = hash * 2 + hash_bit194
  hash = hash * 2 + hash_bit193
  hash = hash * 2 + hash_bit192
  hash = hash * 2 + hash_bit191
  hash = hash * 2 + hash_bit190
  hash = hash * 2 + hash_bit189
  hash = hash * 2 + hash_bit188
  hash = hash * 2 + hash_bit187
  hash = hash * 2 + hash_bit186
  hash = hash * 2 + hash_bit185
  hash = hash * 2 + hash_bit184
  hash = hash * 2 + hash_bit183
  hash = hash * 2 + hash_bit182
  hash = hash * 2 + hash_bit181
  hash = hash * 2 + hash_bit180
  hash = hash * 2 + hash_bit179
  hash = hash * 2 + hash_bit178
  hash = hash * 2 + hash_bit177
  hash = hash * 2 + hash_bit176
  hash = hash * 2 + hash_bit175
  hash = hash * 2 + hash_bit174
  hash = hash * 2 + hash_bit173
  hash = hash * 2 + hash_bit172
  hash = hash * 2 + hash_bit171
  hash = hash * 2 + hash_bit170
  hash = hash * 2 + hash_bit169
  hash = hash * 2 + hash_bit168
  hash = hash * 2 + hash_bit167
  hash = hash * 2 + hash_bit166
  hash = hash * 2 + hash_bit165
  hash = hash * 2 + hash_bit164
  hash = hash * 2 + hash_bit163
  hash = hash * 2 + hash_bit162
  hash = hash * 2 + hash_bit161
  hash = hash * 2 + hash_bit160
  hash = hash * 2 + hash_bit159
  hash = hash * 2 + hash_bit158
  hash = hash * 2 + hash_bit157
  hash = hash * 2 + hash_bit156
  hash = hash * 2 + hash_bit155
  hash = hash * 2 + hash_bit154
  hash = hash * 2 + hash_bit153
  hash = hash * 2 + hash_bit152
  hash = hash * 2 + hash_bit151
  hash = hash * 2 + hash_bit150
  hash = hash * 2 + hash_bit149
  hash = hash * 2 + hash_bit148
  hash = hash * 2 + hash_bit147
  hash = hash * 2 + hash_bit146
  hash = hash * 2 + hash_bit145
  hash = hash * 2 + hash_bit144
  hash = hash * 2 + hash_bit143
  hash = hash * 2 + hash_bit142
  hash = hash * 2 + hash_bit141
  hash = hash * 2 + hash_bit140
  hash = hash * 2 + hash_bit139
  hash = hash * 2 + hash_bit138
  hash = hash * 2 + hash_bit137
  hash = hash * 2 + hash_bit136
  hash = hash * 2 + hash_bit135
  hash = hash * 2 + hash_bit134
  hash = hash * 2 + hash_bit133
  hash = hash * 2 + hash_bit132
  hash = hash * 2 + hash_bit131
  hash = hash * 2 + hash_bit130
  hash = hash * 2 + hash_bit129
  hash = hash * 2 + hash_bit128
  hash = hash * 2 + hash_bit127
  hash = hash * 2 + hash_bit126
  hash = hash * 2 + hash_bit125
  hash = hash * 2 + hash_bit124
  hash = hash * 2 + hash_bit123
  hash = hash * 2 + hash_bit122
  hash = hash * 2 + hash_bit121
  hash = hash * 2 + hash_bit120
  hash = hash * 2 + hash_bit119
  hash = hash * 2 + hash_bit118
  hash = hash * 2 + hash_bit117
  hash = hash * 2 + hash_bit116
  hash = hash * 2 + hash_bit115
  hash = hash * 2 + hash_bit114
  hash = hash * 2 + hash_bit113
  hash = hash * 2 + hash_bit112
  hash = hash * 2 + hash_bit111
  hash = hash * 2 + hash_bit110
  hash = hash * 2 + hash_bit109
  hash = hash * 2 + hash_bit108
  hash = hash * 2 + hash_bit107
  hash = hash * 2 + hash_bit106
  hash = hash * 2 + hash_bit105
  hash = hash * 2 + hash_bit104
  hash = hash * 2 + hash_bit103
  hash = hash * 2 + hash_bit102
  hash = hash * 2 + hash_bit101
  hash = hash * 2 + hash_bit100
  hash = hash * 2 + hash_bit99
  hash = hash * 2 + hash_bit98
  hash = hash * 2 + hash_bit97
  hash = hash * 2 + hash_bit96
  hash = hash * 2 + hash_bit95
  hash = hash * 2 + hash_bit94
  hash = hash * 2 + hash_bit93
  hash = hash * 2 + hash_bit92
  hash = hash * 2 + hash_bit91
  hash = hash * 2 + hash_bit90
  hash = hash * 2 + hash_bit89
  hash = hash * 2 + hash_bit88
  hash = hash * 2 + hash_bit87
  hash = hash * 2 + hash_bit86
  hash = hash * 2 + hash_bit85
  hash = hash * 2 + hash_bit84
  hash = hash * 2 + hash_bit83
  hash = hash * 2 + hash_bit82
  hash = hash * 2 + hash_bit81
  hash = hash * 2 + hash_bit80
  hash = hash * 2 + hash_bit79
  hash = hash * 2 + hash_bit78
  hash = hash * 2 + hash_bit77
  hash = hash * 2 + hash_bit76
  hash = hash * 2 + hash_bit75
  hash = hash * 2 + hash_bit74
  hash = hash * 2 + hash_bit73
  hash = hash * 2 + hash_bit72
  hash = hash * 2 + hash_bit71
  hash = hash * 2 + hash_bit70
  hash = hash * 2 + hash_bit69
  hash = hash * 2 + hash_bit68
  hash = hash * 2 + hash_bit67
  hash = hash * 2 + hash_bit66
  hash = hash * 2 + hash_bit65
  hash = hash * 2 + hash_bit64
  hash = hash * 2 + hash_bit63
  hash = hash * 2 + hash_bit62
  hash = hash * 2 + hash_bit61
  hash = hash * 2 + hash_bit60
  hash = hash * 2 + hash_bit59
  hash = hash * 2 + hash_bit58
  hash = hash * 2 + hash_bit57
  hash = hash * 2 + hash_bit56
  hash = hash * 2 + hash_bit55
  hash = hash * 2 + hash_bit54
  hash = hash * 2 + hash_bit53
  hash = hash * 2 + hash_bit52
  hash = hash * 2 + hash_bit51
  hash = hash * 2 + hash_bit50
  hash = hash * 2 + hash_bit49
  hash = hash * 2 + hash_bit48
  hash = hash * 2 + hash_bit47
  hash = hash * 2 + hash_bit46
  hash = hash * 2 + hash_bit45
  hash = hash * 2 + hash_bit44
  hash = hash * 2 + hash_bit43
  hash = hash * 2 + hash_bit42
  hash = hash * 2 + hash_bit41
  hash = hash * 2 + hash_bit40
  hash = hash * 2 + hash_bit39
  hash = hash * 2 + hash_bit38
  hash = hash * 2 + hash_bit37
  hash = hash * 2 + hash_bit36
  hash = hash * 2 + hash_bit35
  hash = hash * 2 + hash_bit34
  hash = hash * 2 + hash_bit33
  hash = hash * 2 + hash_bit32
  hash = hash * 2 + hash_bit31
  hash = hash * 2 + hash_bit30
  hash = hash * 2 + hash_bit29
  hash = hash * 2 + hash_bit28
  hash = hash * 2 + hash_bit27
  hash = hash * 2 + hash_bit26
  hash = hash * 2 + hash_bit25
  hash = hash * 2 + hash_bit24
  hash = hash * 2 + hash_bit23
  hash = hash * 2 + hash_bit22
  hash = hash * 2 + hash_bit21
  hash = hash * 2 + hash_bit20
  hash = hash * 2 + hash_bit19
  hash = hash * 2 + hash_bit18
  hash = hash * 2 + hash_bit17
  hash = hash * 2 + hash_bit16
  hash = hash * 2 + hash_bit15
  hash = hash * 2 + hash_bit14
  hash = hash * 2 + hash_bit13
  hash = hash * 2 + hash_bit12
  hash = hash * 2 + hash_bit11
  hash = hash * 2 + hash_bit10
  hash = hash * 2 + hash_bit9
  hash = hash * 2 + hash_bit8
  hash = hash * 2 + hash_bit7
  hash = hash * 2 + hash_bit6
  hash = hash * 2 + hash_bit5
  hash = hash * 2 + hash_bit4
  hash = hash * 2 + hash_bit3
  hash = hash * 2 + hash_bit2
  hash = hash * 2 + hash_bit1
  hash = hash * 2 + hash_bit0
  hash == commitment
  return 1
